<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="footer img.png">
    <title>Guest Lectures | Optima 2024</title>
    <style>
        * {
            background-color: #e5c687;
        }

        header {
            background-color: #676554;
        }

        nav {
            background: #d2cca1;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            font-size: 1.1rem;
            position: relative;

        }

        nav ul {
            list-style-type: none;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            height: var(--navHeight);
            padding: 0 10px;
        }

        nav ul li {
            padding: 12px 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            border-radius: 4px;
            position: relative;
        }

        nav ul li:hover {
            background-color: #dedaba;
        }

        li a {
            text-decoration: none;
            color: black;

        }

        li a:hover {
            color: rgb(255, 42, 0);
            background-color: #dedaba;
        }

        footer {
            background-color: #dedaba;
        }

        input:focus,
        textarea:focus {
            background-color: lightyellow;
        }

        input submit {
            font-size: 12pt;
        }

        .rq {
            color: #FF0000;
            font-size: 8pt;
        }

        :root {
            --navHeight: 70px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .switch {
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .switch div {
            position: relative;
            display: block;
            background: #eee;
            width: 30px;
            border-radius: 50px;
            padding: 0 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .dabba {
            margin: 80px 400px 80px 400px;
            /* padding: 50px; */
            border-style: double;
            box-shadow: 9px 9px 9px 9px;
            box-decoration-break: clone;
            background-color: #e5c687;
            border-radius: 25px;
        }

        .foto {
            border-radius: 25px;
            width: 200px;
            height: 200px;
            display: flex;
        }
    </style>
</head>

<body>
    <h1 align="center" style="font-family: 'Courier New', Courier, monospace;">Optima - 2024 || IIT Kharagpur</h1>
    <header style="font-family: 'Courier New', Courier, monospace;">
        <nav>
            <ul>
                <li><a href="https://shanimaurya8828.github.io/Optima-Home/">Home</a></li>
                <li> <a href="https://shanimaurya8828.github.io/Optima-Register/">Register</a></li>
                <li> <a href="https://optima.org.in/team">Team</a></li>
                <li><a href="https://optima.org.in/sponsors">Sponsors</a></li>
                <li><a href="https://optima.org.in/guest-lectures">Guest Letures</a></li>
                <li><a href="https://shanimaurya8828.github.io/Optima-About/">About</a></li>
            </ul>
        </nav>
    </header>
    <main style="font-family: Georgia, 'Times New Roman', Times, serif;">
        <h2 align="center"><b>Guest Lectures</b></h2>
        <div class="dabba" align="center">
            <img class="foto" src="Dr. Ravindra_Ahuja.jpeg" alt="Dr. Ravi K  Ahuja" align="center">
            <h5 align="center">Dr. Ravi K Ahuja(Founder and CEO,Optym)</h5>
            <br>
            An academician who transitioned into entrepreneurship, established Optym in 2000 to pioneer advanced
            optimization methods in transportation and logistics. An alumnus of IIT Kanpur, under his leadership Optym
            expanded to include nearly 300 skilled experts across four nations. In 2020, he successfully divested the
            airline division to Amadeus while persistently innovating decision automation and optimization solutions for
            railroads, airlines, trucking, and mining firms.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Prof. MK Tiwari.jpeg" alt="MK Tiwari" align="center">
            <h5 align="center">Prof. M K Tiwari(Director, IIM Mumbai)</h5>
            <br>
            An experienced professor with a track record in the Manufacturing and Logistics sector. Proficient in
            Mathematical Modeling, Supply Chain Optimization, and crafting Random Search algorithms for manufacturing
            and logistics. Possesses expertise in Executive Coaching and research-based teaching in Manufacturing
            Operations. Formerly served as a professor at IIT Kharagpur.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Dr. Amit_Kumar_Das.jpeg" alt="Dr. Amit Kumar Das" align="center">
            <h5 align="center">Dr. Amit Kumar Das(Head of Operations Technology, Air India Digital and Tech)</h5>
            <br>
            Dr. Amit Kumar Das, the Head of Operations Technology at Air India Digital & Tech, brings over 23 years
            of extensive experience in the airline IT domain. His expertise encompasses various IT modules and
            applications, including Passenger Service System, Revenue Management, Cargo Automation, Flight
            Operations, and more. Currently, he's focused on AI Enterprise Architecture, Management Reports
            Automation, and IT system integration, demonstrating his prowess in analytics, enterprise architecture,
            and airline operations technology.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Mano_Kanthanathan.jpeg" alt="ManoKanthanathan" align="center">
            <h5 align="center">Mano_Kanthanathan(Managing Partner, FlexSim)</h5>
            <br>
            Mano Kanthanathan, Managing Partner at FlexiSim, boasts over 8 years of experience in business development,
            consulting, and training in enterprise simulation, optimization, and 3D geometric animation across various
            industries, including coal mines, steel plants, manufacturing, supply chain networks, and warehousing. With
            expertise in supply chain consulting, and data analytics, and over 20 years of experience in the US in
            supply chain functions, Mano brings a wealth of knowledge to the table..
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Goda_Ramkumar.jpeg" alt="Goda Ramkumar" align="center">
            <h5 align="center">Goda Ramkumar(Behind the Scenes of Customer Journey at Swiggy: AI and Optimization)</h5>
            <br>
            The topic delves into the inner workings of Swiggy, to uncover how they employ cutting-edge Artificial
            Intelligence (AI) and optimization techniques to improve the overall customer experience. Ms Goda Ramkumar
            is a distinguished expert in the field of data science, making her insights highly valuable. During her
            talk, Ms Ramkumar will shed light on several critical aspects of Swiggy's operations: Delivery Optimization,
            ETA Prediction, and Demand Forecasting.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Bala_Srinivasan.jpeg" alt="Bala Srinivasan" align="center">
            <h5 align="center">Bala Srinivasan(Modern Airline Retailing)</h5>
            <br>
            The topic, 'Modern Airline Retailing', revolves around the contemporary strategies and technologies that
            airlines employ to sell their services and products effectively. It encompasses various aspects of the
            airline industry, including pricing, ancillary services, customer experience, and distribution channels.
            With over 12 years of experience in airline revenue management and operations research, Mr Srinivasan is
            well-equipped to provide valuable insights into this dynamic field.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Deeptak_Chatterjee.jpg" alt="Deeptak Chatterjee" align="center">
            <h5 align="center">Deeptak Chatterjee(Industrial Automation: IoT and Digital Twin)</h5>
            <br>
            Mr. Deeptak's notable accomplishments encompass over 15 years of expertise in the field of Plant Design and
            Engineering, specifically focusing on Electrical, Instrumentation, and Automation within the Steel Plant
            industry. He has been actively involved in prominent Steel Industry ventures and possesses a high level of
            proficiency in 3D Engineering, Virtual Construction, PLM (Product Lifecycle Management) applications, as
            well as the development of L1 applications.
            <br><br>
        </div>
        <div class="dabba" align="center">
            <img class="foto" src="Madhava_Venkatesh.jpeg" alt="Madhava Venkatesh" align="center">
            <h5 align="center">Madhava Venkatesh(Blockchain 101)</h5>
            <br>
            Join us for a journey through 'Blockchain 101', a talk by Mr. Madhava Venkatesh R, Co-Founder and CTO of
            TrusTrace, with 17+ years of tech experience. Explore blockchain, a technology changing the game. Mr.
            Madhava Venkatesh R will introduce core ideas: decentralization and immutability. See how blockchain
            transforms finance, supply chains, and healthcare. Discover how it enhances security and transparency. We'll
            showcase real-world examples of how blockchain, AI, and IoT work together. Don't miss this chance to learn
            from an industry expert!
            <br><br>
        </div>
    </main>
    <footer>
        <img src="footer img.png" alt="footer">
        <ul>
            <li></li>
        </ul>
    </footer>
</body>

</html>